# vipps_case

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/country_finder/: Countries.kt  CountriesItem.kt  DataSource.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/country_finder/: DataSourceTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
